<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_to_MyNotesApplication"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/logout" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Añadir Nota" />

        <Button
            android:id="@+id/privacidad"
            android:layout_width="45dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:drawableBottom="@android:drawable/ic_dialog_info" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>